GOOGLE_CLIENT_ID: str = '502239718197-n7c12nkk2vpqskleiqfihlg3n9g9uin2.apps.googleusercontent.com'
GOOGLE_SECRET_KEY: str = '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'
GOOGLE_REDIRECT_URI: str = 'http://localhost:8000/auth/google'
GOOGLE_TOKEN_URL: str = 'https://accounts.google.com/o/oauth2/token'
YANDEX_CLIENT_ID: str = 'da30003703444a60b5abc10bcf3338a1'
YANDEX_CLIENT_SECRET: str = '3f3366cf7cb645fb94d8eb874ccd365d'
YANDEX_REDIRECT_URI: str = 'http://localhost:8000/auth/yandex'
YANDEX_TOKEN_URL: str = 'https://oauth.yandex.ru/token'
    